<!DOCTYPE html>
<html lang="zh-Hans-CN">
  <head>
    <meta charset="utf-8" />
    <title>控制台 - 灵雀云</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <ab-app>
      <div class="sk-folding-cube index-loading-spinner">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </ab-app>
  </body>
</html>
